LG1	4953458	p.Ser28Gly	missense_variant	XM_005466949.1
LG1	10076837	p.Leu475Pro	missense_variant	XM_003442384.2
LG1	10076837	p.Leu475Pro	missense_variant	XM_005466982.1
LG1	10076847	p.Asp472His	missense_variant	XM_003442384.2
LG1	10076847	p.Asp472His	missense_variant	XM_005466982.1
LG1	10142197	p.Asn346His	missense_variant	XM_005466983.1
LG1	10295869	p.Gln793His	missense_variant	XM_005466984.1
LG1	10295869	p.Gln772His	missense_variant	XM_003442295.2
LG1	10295869	p.Gln792His	missense_variant	XM_003442297.2
LG1	10435016	p.Glu615Asp	missense_variant	XM_003442381.2
LG1	10573400	p.Ala206Thr	missense_variant	XM_005467174.1
LG1	10573433	p.Thr195Ala	missense_variant	XM_005467174.1
LG1	10805134	p.Glu974Gly	missense_variant	XM_005466996.1
LG1	10805134	p.Glu971Gly	missense_variant	XM_003442290.2
LG1	10805147	p.Leu970Met	missense_variant	XM_005466996.1
LG1	10805147	p.Leu967Met	missense_variant	XM_003442290.2
LG1	10868146	p.Leu691Pro	missense_variant	XM_005466997.1
LG1	10868182	p.Thr679Met	missense_variant	XM_005466997.1
LG1	10868189	p.Ala677Pro	missense_variant	XM_005466997.1
LG1	10868192	p.Gln676Glu	missense_variant	XM_005466997.1
LG1	10868221	p.His666Arg	missense_variant	XM_005466997.1
LG1	10875572	p.Pro480Ser	missense_variant	XM_005466997.1
LG1	10958845	p.Cys186Ser	missense_variant	XM_003442284.2
LG1	10959292	p.Glu246Gln	missense_variant	XM_003442284.2
LG1	10960713	p.Met389Leu	missense_variant	XM_003442284.2
LG1	10961594	p.Lys454Glu	missense_variant	XM_003442284.2
LG1	10961633	p.Gln467Lys	missense_variant	XM_003442284.2
LG1	10961634	p.Gln467Arg	missense_variant	XM_003442284.2
LG1	10961726	p.Val498Met	missense_variant	XM_003442284.2
LG1	11035547	p.Ala161Gly	missense_variant	XM_005467001.1
LG1	11035547	p.Ala115Gly	missense_variant	XM_005467003.1
LG1	11035547	p.Ala161Gly	missense_variant	XM_003442377.2
LG1	11035547	p.Ala115Gly	missense_variant	XM_005467002.1
LG1	11096760	p.Asn164Lys	missense_variant	XM_003442376.2
LG1	11096760	p.Asn153Lys	missense_variant	XM_005467000.1
LG1	11098981	p.Lys495Asn	missense_variant	XM_003442376.2
LG1	11098981	p.Lys484Asn	missense_variant	XM_005467000.1
LG1	11108469	p.Asp1185Glu	missense_variant	XM_005467004.1
LG1	11134883	p.Asp282Gly	missense_variant	XM_005467004.1
LG1	11142352	p.Gly27Arg	missense_variant	XM_005467175.1
LG1	11146066	p.Gly195Asp	missense_variant	XM_003442281.2
LG1	11207625	p.Ala513Thr	missense_variant	XM_003442373.2
LG1	11485122	p.Ser992Asn	missense_variant	XM_005467014.1
LG1	11485122	p.Ser992Asn	missense_variant	XM_005467017.1
LG1	11485122	p.Ser992Asn	missense_variant	XM_005467016.1
LG1	11485122	p.Ser956Asn	missense_variant	XM_005467015.1
LG1	11485122	p.Ser870Asn	missense_variant	XM_005467018.1
LG1	11485122	p.Ser834Asn	missense_variant	XM_005467019.1
LG1	11491215	p.Asp634Asn	missense_variant	XM_005467014.1
LG1	11491215	p.Asp634Asn	missense_variant	XM_005467017.1
LG1	11491215	p.Asp634Asn	missense_variant	XM_005467016.1
LG1	11491215	p.Asp634Asn	missense_variant	XM_005467015.1
LG1	11491215	p.Asp634Asn	missense_variant	XM_005467018.1
LG1	11491215	p.Asp634Asn	missense_variant	XM_005467019.1
LG1	11560136	p.Ala153Val	missense_variant	XM_005467020.1
LG1	11560136	p.Ala131Val	missense_variant	XM_005467023.1
LG1	11560136	p.Ala131Val	missense_variant	XM_005467021.1
LG1	11560136	p.Ala131Val	missense_variant	XM_005467022.1
LG1	11562244	p.His227Arg	missense_variant	XM_005467020.1
LG1	11562244	p.His205Arg	missense_variant	XM_005467023.1
LG1	11562244	p.His205Arg	missense_variant	XM_005467021.1
LG1	11562244	p.His205Arg	missense_variant	XM_005467022.1
LG1	11620155	p.Tyr401Phe	missense_variant	XM_005467027.1
LG1	11822036	p.Thr1218Ala	missense_variant	XM_005467040.1
LG1	11822036	p.Thr1218Ala	missense_variant	XM_005467041.1
LG1	11822036	p.Thr1217Ala	missense_variant	XM_005467042.1
LG1	11822036	p.Thr1202Ala	missense_variant	XM_005467043.1
LG1	11989695	p.Asn3360Ser	missense_variant	XM_005467044.1
LG1	12316958	p.Ser43Thr	missense_variant	XM_003442363.2
LG1	12355046	p.Ile22Asn	missense_variant	XM_005467045.1
LG1	12355046	p.Ile6Asn	missense_variant	XM_005467046.1
LG1	12389531	p.His159Tyr	missense_variant	XM_003442360.2
LG1	12389531	p.His159Tyr	missense_variant	XM_005467048.1
LG1	12407833	p.Val463Ala	missense_variant	XM_005467049.1
LG1	12407833	p.Val390Ala	missense_variant	XM_003442359.2
LG1	12408439	p.Asn398Ser	missense_variant	XM_005467049.1
LG1	12408439	p.Asn325Ser	missense_variant	XM_003442359.2
LG1	12619355	p.Ala162Val	missense_variant	XM_005467063.1
LG1	12619355	p.Ala124Val	missense_variant	XM_005467064.1
LG1	12619355	p.Ala118Val	missense_variant	XM_005467065.1
LG1	12621462	p.Asn503His	missense_variant	XM_005467063.1
LG1	12621462	p.Asn465His	missense_variant	XM_005467064.1
LG1	12621462	p.Asn459His	missense_variant	XM_005467065.1
LG1	12623970	p.Ala880Val	missense_variant	XM_005467063.1
LG1	12623970	p.Ala842Val	missense_variant	XM_005467064.1
LG1	12623970	p.Ala836Val	missense_variant	XM_005467065.1
LG1	12795696	p.Asn596Ser	missense_variant	XM_005467177.1
LG1	12795975	p.Pro503Leu	missense_variant	XM_005467177.1
LG1	12824821	p.Ala1025Asp	missense_variant	XM_005467067.1
LG1	12824821	p.Ala1025Asp	missense_variant	XM_005467068.1
LG1	12824821	p.Ala1024Asp	missense_variant	XM_005467069.1
LG1	12824821	p.Ala1025Asp	missense_variant	XM_005467070.1
LG1	12845443	p.Met312Thr	missense_variant	XM_005467067.1
LG1	12845443	p.Met312Thr	missense_variant	XM_005467068.1
LG1	12845443	p.Met312Thr	missense_variant	XM_005467069.1
LG1	12845443	p.Met312Thr	missense_variant	XM_005467070.1
LG1	12845732	p.Pro216Ser	missense_variant	XM_005467067.1
LG1	12845732	p.Pro216Ser	missense_variant	XM_005467068.1
LG1	12845732	p.Pro216Ser	missense_variant	XM_005467069.1
LG1	12845732	p.Pro216Ser	missense_variant	XM_005467070.1
LG1	13068531	p.Val16Ile	missense_variant	XM_003442346.2
LG1	13068531	p.Val16Ile	missense_variant	XM_005467078.1
LG1	13070252	p.Gly81Ser	missense_variant	XM_003442346.2
LG1	13070252	p.Gly81Ser	missense_variant	XM_005467078.1
LG1	13088311	p.Trp853Leu	missense_variant	XM_003442346.2
LG1	13088311	p.Trp853Leu	missense_variant	XM_005467078.1
LG1	13088320	p.Gly856Ala	missense_variant	XM_003442346.2
LG1	13088320	p.Gly856Ala	missense_variant	XM_005467078.1
LG1	13088324	p.Glu857Asp	missense_variant	XM_003442346.2
LG1	13088324	p.Glu857Asp	missense_variant	XM_005467078.1
LG1	13106655	p.Gly764Arg	missense_variant	XM_005467079.1
LG1	13106655	p.Gly760Arg	missense_variant	XM_005467081.1
LG1	13106655	p.Gly733Arg	missense_variant	XM_003442345.2
LG1	13106655	p.Gly764Arg	missense_variant	XM_005467080.1
LG1	13145259	p.His206Tyr	missense_variant	XM_005467083.1
LG1	13145259	p.His196Tyr	missense_variant	XM_003442343.2
LG1	13145259	p.His202Tyr	missense_variant	XM_005467084.1
LG1	13145259	p.His200Tyr	missense_variant	XM_005467085.1
LG1	13145259	p.His110Tyr	missense_variant	XM_005467086.1
LG1	13294790	p.Pro681Ala	missense_variant	XM_003442336.2
LG1	13294790	p.Pro681Ala	missense_variant	XM_005467099.1
LG1	13370902	p.Glu139Asp	missense_variant	XM_005467104.1
LG1	13370902	p.Glu139Asp	missense_variant	XM_005467106.1
LG1	13370902	p.Glu139Asp	missense_variant	XM_005467105.1
LG1	13372932	p.Ile256Phe	missense_variant	XM_005467106.1
LG1	13381046	p.Ala194Val	missense_variant	XM_003442334.2
LG1	13381046	p.Ala194Val	missense_variant	XM_005467109.1
LG1	13381046	p.Ala194Val	missense_variant	XM_005467107.1
LG1	13381046	p.Ala194Val	missense_variant	XM_005467108.1
LG1	13383204	p.Arg410Lys	missense_variant	XM_003442334.2
LG1	13383204	p.Arg410Lys	missense_variant	XM_005467109.1
LG1	13383204	p.Arg410Lys	missense_variant	XM_005467107.1
LG1	13383204	p.Arg410Lys	missense_variant	XM_005467108.1
LG1	13387087	p.Leu121Ser	missense_variant	XM_005467180.1
LG1	13387651	p.Ser309Asn	missense_variant	XM_005467180.1
LG1	13387728	p.Gly335Arg	missense_variant	XM_005467180.1
LG1	13402017	p.Leu1801Val	missense_variant	XM_005467180.1
LG1	13530605	p.Val65Ile	missense_variant	XM_005467111.1
LG1	13533829	p.Arg462Lys	missense_variant	XM_005467111.1
LG1	13581939	p.Ser114Pro	missense_variant	XM_003442330.2
LG1	13591977	p.Gly178Arg	missense_variant	XM_005467182.1
LG1	13717719	p.Arg281His	missense_variant	XM_005467119.1
LG1	13717719	p.Arg278His	missense_variant	XM_003442326.2
LG1	13717719	p.Arg277His	missense_variant	XM_005467120.1
LG1	13717719	p.Arg224His	missense_variant	XM_005467122.1
LG1	13717719	p.Arg224His	missense_variant	XM_005467121.1
LG1	13722017	p.Leu33Phe	missense_variant	XM_005467123.1
LG1	13722017	p.Leu33Phe	missense_variant	XM_005467124.1
LG1	13725056	p.Phe297Leu	missense_variant	XM_005467123.1
LG1	13725056	p.Phe296Leu	missense_variant	XM_005467124.1
LG1	13725073	p.Ser303Thr	missense_variant	XM_005467123.1
LG1	13725073	p.Ser302Thr	missense_variant	XM_005467124.1
LG1	13729832	p.Lys732Glu	missense_variant	XM_005467123.1
LG1	13729832	p.Lys731Glu	missense_variant	XM_005467124.1
LG1	13762599	p.Pro461Leu	missense_variant	XM_003442324.2
LG1	13762599	p.Pro461Leu	missense_variant	XM_005467126.1
LG1	14108976	p.Cys410Trp	missense_variant	XM_003442321.2
LG1	14108976	p.Cys304Trp	missense_variant	XM_005467131.1
LG1	14112650	p.Ser36Gly	missense_variant	XM_003442321.2
LG1	14114542	p.Lys341Met	missense_variant	XM_003442320.2
LG1	14115387	p.Asn241His	missense_variant	XM_003442320.2
LG1	14712961	p.Ala943Asp	missense_variant	XM_005467146.1
LG1	14712961	p.Ala943Asp	missense_variant	XM_005467147.1
LG1	14712961	p.Ala943Asp	missense_variant	XM_005467148.1
LG1	14712962	p.Ala943Thr	missense_variant	XM_005467146.1
LG1	14712962	p.Ala943Thr	missense_variant	XM_005467147.1
LG1	14712962	p.Ala943Thr	missense_variant	XM_005467148.1
LG1	14987233	p.Ser19Asn	missense_variant	XM_003442311.2
LG1	15047350	p.Ile518Thr	missense_variant	XM_003442310.2
LG1	15243948	p.Ala1267Glu	missense_variant	XM_005467167.1
LG1	15253365	p.Val1165Ile	missense_variant	XM_005467167.1
LG1	15610559	p.Ile216Met	missense_variant	XM_005467168.1
LG1	15610559	p.Ile216Met	missense_variant	XM_005467169.1
LG1	15611736	p.Thr299Ile	missense_variant	XM_005467168.1
LG1	15611736	p.Thr299Ile	missense_variant	XM_005467169.1
LG1	15614965	p.Thr545Ser	missense_variant	XM_005467168.1
LG1	15614965	p.Thr545Ser	missense_variant	XM_005467169.1
LG1	15628161	p.Asn743Ser	missense_variant	XM_005467170.1
LG1	15632842	p.Thr391Ala	missense_variant	XM_005467170.1
LG1	15635606	p.Ile97Thr	missense_variant	XM_005467170.1
LG1	15637220	p.Glu10Asp	missense_variant	XM_005467170.1
LG1	15900469	p.Lys252Thr	missense_variant	XM_005458927.1
LG1	15900469	p.Lys252Thr	missense_variant	XM_005458928.1
LG1	15911871	p.Ile120Ser	missense_variant	XM_003454466.2
LG1	15997747	p.Leu232Met	missense_variant	XM_003454475.2
LG1	15997747	p.Leu232Met	missense_variant	XM_005458935.1
LG1	15998281	p.Val114Glu	missense_variant	XM_003454475.2
LG1	15998281	p.Val114Glu	missense_variant	XM_005458935.1
LG1	16041822	p.Pro230Leu	missense_variant	XM_003454477.2
LG1	16109749	p.Thr483Ile	missense_variant	XM_005458940.1
LG1	16174612	p.Met593Thr	missense_variant	XM_005458941.1
LG1	16189730	p.Arg353Trp	missense_variant	XM_005458942.1
LG1	16192426	p.Arg1041Gln	missense_variant	XM_005458942.1
LG1	16192561	p.Ser1086Leu	missense_variant	XM_005458942.1
LG1	16192607	p.Cys1101Trp	missense_variant	XM_005458942.1
LG1	16303327	p.Met30Leu	missense_variant	XM_005458946.1
LG1	16303327	p.Met30Leu	missense_variant	XM_005458947.1
LG1	16303341	p.Lys34Asn	missense_variant	XM_005458946.1
LG1	16303341	p.Lys34Asn	missense_variant	XM_005458947.1
LG1	16303559	p.Thr60Lys	missense_variant	XM_005458946.1
LG1	16303559	p.Thr60Lys	missense_variant	XM_005458947.1
LG1	16303601	p.Glu74Gly	missense_variant	XM_005458946.1
LG1	16303601	p.Glu74Gly	missense_variant	XM_005458947.1
LG1	16304828	p.Gln200Arg	missense_variant	XM_005458946.1
LG1	16304828	p.Gln200Arg	missense_variant	XM_005458947.1
LG1	16304845	p.Ser206Arg	missense_variant	XM_005458946.1
LG1	16304845	p.Ser206Arg	missense_variant	XM_005458947.1
LG1	16304863	p.Ala212Pro	missense_variant	XM_005458946.1
LG1	16304863	p.Ala212Pro	missense_variant	XM_005458947.1
LG1	16304917	p.Cys230Arg	missense_variant	XM_005458946.1
LG1	16304917	p.Cys230Arg	missense_variant	XM_005458947.1
LG1	16305326	p.Gly332Asp	missense_variant	XM_005458946.1
LG1	16305326	p.Gly332Asp	missense_variant	XM_005458947.1
LG1	16310285	p.Val1128Asp	missense_variant	XM_005458946.1
LG1	16310285	p.Val1128Asp	missense_variant	XM_005458947.1
LG1	16311584	p.Cys1473Arg	missense_variant	XM_005458946.1
LG1	16311584	p.Cys1473Arg	missense_variant	XM_005458947.1
LG1	16315287	p.Ile1861Thr	missense_variant	XM_005458946.1
LG1	16315287	p.Ile1861Thr	missense_variant	XM_005458947.1
LG1	16316928	p.Met2095Thr	missense_variant	XM_005458946.1
LG1	16316928	p.Met2095Thr	missense_variant	XM_005458947.1
LG1	16317898	p.Ser2372Asn	missense_variant	XM_005458946.1
LG1	16317898	p.Ser2372Asn	missense_variant	XM_005458947.1
LG1	16318176	p.Met2465Val	missense_variant	XM_005458946.1
LG1	16318176	p.Met2465Val	missense_variant	XM_005458947.1
LG1	16320978	p.Asp2688Asn	missense_variant	XM_005458946.1
LG1	16320978	p.Asp2688Asn	missense_variant	XM_005458947.1
LG1	16340198	p.Ala175Ser	missense_variant	XM_005458948.1
LG1	16368381	p.Ala197Thr	missense_variant	XM_003454491.2
LG1	16370060	p.Val12Met	missense_variant	XM_003454520.2
LG1	16373078	p.Ala94Ser	missense_variant	XM_003454520.2
LG1	16373239	p.Ile107Lys	missense_variant	XM_003454520.2
LG1	16373259	p.Lys114Glu	missense_variant	XM_003454520.2
LG1	16373265	p.Glu116Lys	missense_variant	XM_003454520.2
LG1	16388620	p.Ile311Phe	missense_variant	XM_003454521.2
LG1	16389853	p.Glu256Asp	missense_variant	XM_003454521.2
LG1	16390852	p.Met146Leu	missense_variant	XM_003454521.2
LG1	16401668	p.Ser410Asn	missense_variant	XM_005458950.1
LG1	16401668	p.Ser409Asn	missense_variant	XM_005458951.1
LG1	16403492	p.Lys284Met	missense_variant	XM_005458950.1
LG1	16403492	p.Lys283Met	missense_variant	XM_005458951.1
LG1	16417274	p.Ile50Val	missense_variant	XM_005458952.1
LG1	16417274	p.Ile50Val	missense_variant	XM_003454493.2
LG1	16417274	p.Ile50Val	missense_variant	XM_005458953.1
LG1	16449997	p.Trp744Arg	missense_variant	XM_005458954.1
LG1	16484005	p.Ala407Val	missense_variant	XM_003454522.2
LG1	16485037	p.Ser355Thr	missense_variant	XM_003454522.2
LG1	16505962	p.Met308Val	missense_variant	XM_005458956.1
LG1	16505962	p.Met308Val	missense_variant	XM_005458957.1
LG1	16506043	p.Pro335Thr	missense_variant	XM_005458956.1
LG1	16506043	p.Pro335Ala	missense_variant	XM_005458956.1
LG1	16506043	p.Pro335Thr	missense_variant	XM_005458957.1
LG1	16506043	p.Pro335Ala	missense_variant	XM_005458957.1
LG1	16519983	p.Thr4Ser	missense_variant	XM_005458958.1
LG1	16525643	p.Tyr316Phe	missense_variant	XM_005458958.1
LG1	16525643	p.Tyr246Phe	missense_variant	XM_005458959.1
LG1	16640005	p.Pro1159Leu	missense_variant	XM_005458961.1
LG1	16687701	p.Leu206Ile	missense_variant	XM_005458961.1
LG1	16717477	p.Arg120His	missense_variant	XM_003454499.2
LG1	16717477	p.Arg120His	missense_variant	XM_005458962.1
LG1	16717477	p.Arg120His	missense_variant	XM_005458965.1
LG1	16717477	p.Arg120His	missense_variant	XM_005458963.1
LG1	16717477	p.Arg120His	missense_variant	XM_005458964.1
LG1	16722508	p.Val507Ile	missense_variant	XM_003454499.2
LG1	16722508	p.Val507Ile	missense_variant	XM_005458962.1
LG1	16722508	p.Val500Ile	missense_variant	XM_005458965.1
LG1	16722508	p.Val507Ile	missense_variant	XM_005458963.1
LG1	16722508	p.Val507Ile	missense_variant	XM_005458964.1
LG1	16738884	p.Thr1545Ser	missense_variant	XM_005458966.1
LG1	16738884	p.Thr1545Ser	missense_variant	XM_005458967.1
LG1	16742218	p.Glu2247Ala	missense_variant	XM_005458966.1
LG1	16742218	p.Glu2247Ala	missense_variant	XM_005458967.1
LG1	16753120	p.Val576Ala	missense_variant	XM_005458969.1
LG1	16753476	p.Ala625Glu	missense_variant	XM_005458969.1
LG1	16755381	p.Val903Glu	missense_variant	XM_005458969.1
LG1	16755735	p.His978Asn	missense_variant	XM_005458969.1
LG1	16793379	p.Thr3Ile	missense_variant	XM_003454502.2
LG1	16832934	p.Met2245Leu	missense_variant	XM_005458971.1
LG1	16833866	p.Phe2026Leu	missense_variant	XM_005458971.1
LG1	16833917	p.Arg2009Cys	missense_variant	XM_005458971.1
LG1	16834480	p.Ser1927Ala	missense_variant	XM_005458971.1
LG1	16854935	p.Leu1602Met	missense_variant	XM_005458971.1
LG1	16873343	p.Val1320Leu	missense_variant	XM_005458971.1
LG1	16903406	p.Ser267Pro	missense_variant	XM_005458971.1
LG1	16922343	p.Glu704Asp	missense_variant	XM_005458998.1
LG1	16922606	p.Asn684Thr	missense_variant	XM_005458998.1
LG1	16938117	p.Arg103Ser	missense_variant	XM_005458998.1
LG1	16962543	p.Asn1487Asp	missense_variant	XM_005458972.1
LG1	16974582	p.Gln1042Lys	missense_variant	XM_005458972.1
LG1	16974684	p.Ala1008Thr	missense_variant	XM_005458972.1
LG1	17000434	p.Ser391Asn	missense_variant	XM_005458972.1
LG1	17433695	p.Arg37Gln	missense_variant	XM_005458980.1
LG1	17433695	p.Arg37Gln	missense_variant	XM_005458981.1
LG1	17433695	p.Arg37Gln	missense_variant	XM_005458982.1
LG1	17433695	p.Arg37Gln	missense_variant	XM_005458983.1
LG1	17433695	p.Arg37Gln	missense_variant	XM_005458984.1
LG1	17433695	p.Arg37Gln	missense_variant	XM_005458985.1
LG1	17464602	p.Leu649Trp	missense_variant	XM_005458986.1
LG1	17465007	p.Thr514Met	missense_variant	XM_005458986.1
LG1	17465552	p.Cys332Trp	missense_variant	XM_005458986.1
LG1	17465700	p.Ser283Asn	missense_variant	XM_005458986.1
LG1	17465709	p.Ala280Val	missense_variant	XM_005458986.1
LG1	17476396	p.Ala33Thr	missense_variant	XM_005458987.1
LG1	17477623	p.Asp205Gly	missense_variant	XM_005458987.1
LG1	17489598	p.Ile148Leu	missense_variant	XM_005458988.1
LG1	17496978	p.Thr74Ile	missense_variant	XM_005458989.1
LG1	17497020	p.Arg88Gln	missense_variant	XM_005458989.1
LG1	17500380	p.Gly610Asp	missense_variant	XM_005458988.1
LG1	17500380	p.Gly610Asp	missense_variant	XM_005458989.1
LG1	17522214	p.Val705Ile	missense_variant	XM_003454514.2
LG1	17522214	p.Val641Ile	missense_variant	XM_005458993.1
LG1	17526939	p.Arg417Gly	missense_variant	XM_003454514.2
LG1	17526939	p.Arg353Gly	missense_variant	XM_005458993.1
LG1	17529095	p.Met158Thr	missense_variant	XM_003454514.2
LG1	17529095	p.Met94Thr	missense_variant	XM_005458993.1
LG1	17529493	p.Arg152Lys	missense_variant	XM_003454514.2
LG1	17529493	p.Arg88Lys	missense_variant	XM_005458993.1
LG1	17534892	p.Arg350Cys	missense_variant	XM_005458994.1
LG1	17538800	p.Ile75Met	missense_variant	XM_005458994.1
LG1	17538800	p.Ile75Met	missense_variant	XM_005458995.1
LG1	17539865	p.Glu19Val	missense_variant	XM_005458994.1
LG1	17539865	p.Glu19Val	missense_variant	XM_005458995.1
LG1	17549067	p.Ser55Thr	missense_variant	XM_005458996.1
LG1	17842003	p.Gly56Arg	missense_variant	XM_005447872.1
LG1	17842608	p.Ser127Leu	missense_variant	XM_005447872.1
LG1	17843408	p.His394Tyr	missense_variant	XM_005447872.1
LG1	18109229	p.Asn61Ser	missense_variant	XM_003437715.2
LG1	18142210	p.Val66Ile	missense_variant	XM_003437615.2
LG1	18194412	p.Gly589Val	missense_variant	XM_003437617.2
LG1	18239187	p.Met560Val	missense_variant	XM_003437618.2
LG1	18287015	p.Ile27Val	missense_variant	XM_005447563.1
LG1	18287015	p.Ile27Val	missense_variant	XM_003437620.2
LG1	18555296	p.Gly457Val	missense_variant	XM_005447575.1
LG1	18555966	p.Met234Val	missense_variant	XM_005447575.1
LG1	18650625	p.Arg222Cys	missense_variant	XM_005447576.1
LG1	18650625	p.Arg206Cys	missense_variant	XM_005447577.1
LG1	18664172	p.Ile1128Val	missense_variant	XM_003437607.2
LG1	22198387	p.Gly561Arg	missense_variant	XM_005447659.1
LG1	23200853	p.Val112Ile	missense_variant	XM_005447681.1
LG1	23376199	p.Thr857Ala	missense_variant	XM_003437561.2
LG1	23376199	p.Thr857Ala	missense_variant	XM_005447689.1
LG1	23376199	p.Thr857Ala	missense_variant	XM_005447690.1
LG1	23376199	p.Thr857Ala	missense_variant	XM_005447691.1
LG1	25951943	p.Lys162Asn	missense_variant	XM_005447735.1
LG1	25951943	p.Lys149Asn	missense_variant	XM_003437717.2
LG1	25951943	p.Lys149Asn	missense_variant	XM_005447736.1
LG1	25951952	p.Leu165Phe	missense_variant	XM_005447735.1
LG1	25951952	p.Leu152Phe	missense_variant	XM_003437717.2
LG1	25951952	p.Leu152Phe	missense_variant	XM_005447736.1
LG1	25951966	p.Thr170Ile	missense_variant	XM_005447735.1
LG1	25951966	p.Thr157Ile	missense_variant	XM_003437717.2
LG1	25951966	p.Thr157Ile	missense_variant	XM_005447736.1
LG2	18391568	p.Val151Phe	missense_variant	XM_005467758.1
LG3	3189259	p.His72Tyr	missense_variant	XM_005455247.1
LG3	13954145	p.Arg187Gln	missense_variant	XM_005454451.1
LG3	17542103	p.Gly279Ser	missense_variant	XM_003447588.2
LG3	17542133	p.Ser269Pro	missense_variant	XM_003447588.2
LG4	7326915	p.Lys852Arg	missense_variant	XM_005468407.1
LG4	7326922	p.Glu850Lys	missense_variant	XM_005468407.1
LG4	7326963	p.Asn836Thr	missense_variant	XM_005468407.1
LG4	10246852	p.Val1018Ile	missense_variant	XM_005468551.1
LG4	13787482	p.Leu498Met	missense_variant	XM_005468625.1
LG4	13787482	p.Leu490Met	missense_variant	XM_005468626.1
LG4	16759248	p.Ser1141Ala	missense_variant	XM_005468953.1
LG4	20187773	p.Asp409Asn	missense_variant	XM_005468856.1
LG4	20187773	p.Asp313Asn	missense_variant	XM_005468857.1
LG4	21071333	p.Arg232Gln	missense_variant	XM_003442130.2
LG4	21071333	p.Arg232Gln	missense_variant	XM_005468908.1
LG4	21071333	p.Arg204Gln	missense_variant	XM_005468907.1
LG4	21075249	p.Pro531Leu	missense_variant	XM_003442130.2
LG4	21075249	p.Pro531Leu	missense_variant	XM_005468908.1
LG4	21075249	p.Pro503Leu	missense_variant	XM_005468907.1
LG4	26674626	p.Ala428Thr	missense_variant	XM_005469120.1
LG5	19100990	p.Glu499Lys	missense_variant	XM_003441270.2
LG5	19723323	p.Asp250Asn	missense_variant	XM_005469620.1
LG5	28141816	p.Asp195His	missense_variant	XM_005458385.1
LG5	35856602	p.Met67Leu	missense_variant	XM_005456461.1
LG6	472141	p.Arg26Gly	missense_variant	XM_005461326.1
LG6	472141	p.Arg26Gly	missense_variant	XM_005461327.1
LG6	3875613	p.Cys201Phe	missense_variant	XM_005458630.1
LG6	3875613	p.Cys187Phe	missense_variant	XM_005458632.1
LG6	3875613	p.Cys201Phe	missense_variant	XM_005458631.1
LG6	5113844	p.Glu242Asp	missense_variant	XM_005458699.1
LG6	5161013	p.Gly186Asp	missense_variant	XM_005458678.1
LG6	5161013	p.Gly186Asp	missense_variant	XM_005458679.1
LG6	5161039	p.Val195Ile	missense_variant	XM_005458678.1
LG6	5161039	p.Val195Ile	missense_variant	XM_005458679.1
LG6	10689352	p.Thr120Ile	missense_variant	XM_005460753.1
LG6	22476407	p.Ile380Thr	missense_variant	XM_003458322.2
LG6	22476408	p.Ile380Val	missense_variant	XM_003458322.2
LG6	32448512	p.Asp249Glu	missense_variant	XM_005470130.1
LG6	32448516	p.Lys251Gln	missense_variant	XM_005470130.1
LG6	32448517	p.Lys251Thr	missense_variant	XM_005470130.1
LG7	3674018	p.Val171Met	missense_variant	XM_005449539.1
LG7	3674041	p.Val163Ala	missense_variant	XM_005449539.1
LG7	10487588	p.Tyr1195Ser	missense_variant	XM_005459642.1
LG7	11084406	p.Gly15Arg	missense_variant	XM_005459683.1
LG7	22985877	p.Thr86Ser	missense_variant	XM_005451397.1
LG7	22985877	p.Thr86Ser	missense_variant	XM_005451398.1
LG7	34383556	p.Ser795Asn	missense_variant	XM_005470557.1
LG7	35292380	p.Leu16Phe	missense_variant	XM_005458294.1
LG7	35553947	p.Asn59Lys	missense_variant	XM_005458380.1
LG7	35975682	p.Lys293Met	missense_variant	XM_005458381.1
LG7	35975692	p.Ser296Arg	missense_variant	XM_005458381.1
LG8_24	12973032	p.Gly572Glu	missense_variant	XM_005448332.1
LG8_24	19218694	p.Glu49Val	missense_variant	XM_003441770.2
LG9	17051019	p.Gly1846Arg	missense_variant	XM_003439156.2
LG10	17071492	p.Ala114Thr	missense_variant	XM_005472328.1
LG10	17071492	p.Ala114Thr	missense_variant	XM_005472329.1
LG10	17071492	p.Ala114Thr	missense_variant	XM_005472330.1
LG10	17071492	p.Ala114Thr	missense_variant	XM_005472331.1
LG11	5718397	p.Gly139Ser	missense_variant	XM_003454458.2
LG11	5718397	p.Gly34Ser	missense_variant	XM_005472401.1
LG11	7197024	p.Val3443Ile	missense_variant	XM_005472518.1
LG11	9910267	p.Ser417Cys	missense_variant	XM_003443648.2
LG11	9910267	p.Ser417Cys	missense_variant	XM_005450528.1
LG11	13878822	p.Leu360Ile	missense_variant	XM_005450644.1
LG11	13878822	p.Leu360Ile	missense_variant	XM_005450646.1
LG11	13878822	p.Leu360Ile	missense_variant	XM_005450645.1
LG11	15245080	p.Glu398Asp	missense_variant	XM_005450669.1
LG11	21082572	p.Ile535Met	missense_variant	XM_005455350.1
LG11	29077628	p.Thr182Ala	missense_variant	XM_005455989.1
LG11	29077628	p.Thr168Ala	missense_variant	XM_005455993.1
LG11	29077628	p.Thr168Ala	missense_variant	XM_005455992.1
LG11	29077628	p.Thr168Ala	missense_variant	XM_005455990.1
LG11	29077628	p.Thr168Ala	missense_variant	XM_005455991.1
LG11	29077628	p.Thr168Ala	missense_variant	XM_003451219.2
LG11	29104055	p.Glu1369Asp	missense_variant	XM_005456098.1
LG11	29104059	p.Glu1371Lys	missense_variant	XM_005456098.1
LG11	29704863	p.Cys742Arg	missense_variant	XM_005456101.1
LG11	30053116	p.Met288Val	missense_variant	XM_003451235.2
LG12	11163011	p.Glu155Asp	missense_variant	XM_005457515.1
LG12	13441016	p.Lys225Glu	missense_variant	XM_005473205.1
LG12	15800178	p.Asn446Asp	missense_variant	XM_005473430.1
LG12	15800179	p.Asn446Ser	missense_variant	XM_005473430.1
LG12	16527376	p.Asn732Asp	missense_variant	XM_003451709.2
LG12	18827702	p.Glu50Gly	missense_variant	XM_005452081.1
LG12	18827702	p.Glu42Gly	missense_variant	XM_005452083.1
LG12	18827702	p.Glu49Gly	missense_variant	XM_005452082.1
LG12	33532532	p.Cys537Arg	missense_variant	XM_003455502.2
LG12	33532532	p.Cys537Arg	missense_variant	XM_005460089.1
LG12	33532532	p.Cys537Arg	missense_variant	XM_005460090.1
LG12	33532532	p.Cys512Arg	missense_variant	XM_005460092.1
LG12	33532532	p.Cys512Arg	missense_variant	XM_005460091.1
LG13	3264471	p.Arg325Gln	missense_variant	XM_003438247.2
LG13	3264471	p.Arg325Gln	missense_variant	XM_005473691.1
LG13	3264471	p.Arg324Gln	missense_variant	XM_005473692.1
LG13	3264471	p.Arg281Gln	missense_variant	XM_005473693.1
LG13	5666247	p.Arg333Cys	missense_variant	XM_005473785.1
LG13	6348296	p.Leu52Phe	missense_variant	XM_005473755.1
LG13	6495905	p.Glu2Lys	missense_variant	XM_005473787.1
LG13	6544178	p.Ser205Arg	missense_variant	XM_005473766.1
LG13	6544638	p.Val52Ala	missense_variant	XM_005473766.1
LG13	6547073	p.His901Asp	missense_variant	XM_003455691.2
LG13	6547078	p.Ala899Val	missense_variant	XM_003455691.2
LG13	6553145	p.Glu414Asp	missense_variant	XM_003455691.2
LG13	6553153	p.Ala412Ser	missense_variant	XM_003455691.2
LG13	6984998	p.Arg495Cys	missense_variant	XM_003455678.2
LG13	12021933	p.Ala325Gly	missense_variant	XM_003441060.2
LG13	12021933	p.Ala321Gly	missense_variant	XM_005473844.1
LG13	12021933	p.Ala313Gly	missense_variant	XM_003441059.2
LG13	12021933	p.Ala319Gly	missense_variant	XM_005473843.1
LG13	14978263	p.Thr109Ala	missense_variant	XM_005473969.1
LG13	15752034	p.Asn2061Asp	missense_variant	XM_003441151.2
LG13	15752034	p.Asn2027Asp	missense_variant	XM_005474016.1
LG13	21639140	p.Ser119Leu	missense_variant	XM_005474188.1
LG13	32606237	p.Ile67Thr	missense_variant	XM_005451077.1
LG13	32606240	p.Lys66Arg	missense_variant	XM_005451077.1
LG13	32606255	p.Pro61His	missense_variant	XM_005451077.1
LG13	32606264	p.Leu58Pro	missense_variant	XM_005451077.1
LG14	4827254	p.Arg113Ser	missense_variant	XM_005454366.1
LG14	4945051	p.Val59Ala	missense_variant	XM_005454309.1
LG14	4995074	p.Ile791Leu	missense_variant	XM_003449289.2
LG14	23081299	p.Val195Leu	missense_variant	XM_003440141.2
LG14	24403377	p.Phe287Tyr	missense_variant	XM_005460701.1
LG15	4368104	p.Leu38Met	missense_variant	XM_005475095.1
LG15	4368104	p.Leu38Met	missense_variant	XM_005475096.1
LG15	4368104	p.Leu38Met	missense_variant	XM_003446245.2
LG15	4437696	p.Arg58Ile	missense_variant	XM_003446312.2
LG15	5900394	p.Val384Met	missense_variant	XM_003446661.2
LG15	17324117	p.Met109Ile	missense_variant	XM_005460293.1
LG15	17324117	p.Met109Ile	missense_variant	XM_005460295.1
LG15	17324117	p.Met109Ile	missense_variant	XM_005460296.1
LG15	17324117	p.Met109Ile	missense_variant	XM_005460294.1
LG15	19380377	p.Pro49Ala	missense_variant	XM_005449605.1
LG15	19608385	p.Val60Ile	missense_variant	XM_005449611.1
LG15	19608385	p.Val60Ile	missense_variant	XM_005449612.1
LG15	19793844	p.Val194Gly	missense_variant	XM_005449625.1
LG15	21894340	p.Pro6Leu	missense_variant	XM_005449719.1
LG15	22143057	p.Ala1774Asp	missense_variant	XM_005449741.1
LG15	22143057	p.Ala1774Asp	missense_variant	XM_005449743.1
LG15	22143057	p.Ala1735Asp	missense_variant	XM_005449744.1
LG15	22143057	p.Ala1774Asp	missense_variant	XM_005449742.1
LG15	22163998	p.Ser798Asn	missense_variant	XM_005449745.1
LG15	22163998	p.Ser798Asn	missense_variant	XM_005449746.1
LG15	22163998	p.Ser798Asn	missense_variant	XM_005449747.1
LG16_21	1735651	p.Arg5381Lys	missense_variant	XM_005460929.1
LG16_21	1860392	p.Ala22146Thr	missense_variant	XM_005460929.1
LG16_21	5878112	p.Cys452Arg	missense_variant	XM_005475276.1
LG16_21	5878112	p.Cys452Arg	missense_variant	XM_005475277.1
LG16_21	5878112	p.Cys414Arg	missense_variant	XM_005475278.1
LG16_21	5878112	p.Cys310Arg	missense_variant	XM_005475279.1
LG16_21	6709610	p.Glu490Lys	missense_variant	XM_003456612.2
LG16_21	6709610	p.Glu490Lys	missense_variant	XM_005475310.1
LG16_21	7806772	p.Glu75Lys	missense_variant	XM_005475351.1
LG16_21	8409631	p.Arg24His	missense_variant	XM_003454885.2
LG16_21	8409631	p.Arg24His	missense_variant	XM_005475370.1
LG16_21	10095067	p.Lys697Thr	missense_variant	XM_005475430.1
LG16_21	10095067	p.Lys558Thr	missense_variant	XM_005475431.1
LG16_21	11519139	p.Gln502Glu	missense_variant	XM_005475485.1
LG16_21	11519139	p.Gln480Glu	missense_variant	XM_005475486.1
LG16_21	11519139	p.Gln502Glu	missense_variant	XM_005475487.1
LG16_21	18676936	p.Glu156Asp	missense_variant	XM_005451890.1
LG16_21	21643843	p.Val27Ile	missense_variant	XM_005452017.1
LG16_21	21643846	p.Leu28Phe	missense_variant	XM_005452017.1
LG17	5112282	p.Pro638Ala	missense_variant	XM_003449780.2
LG18	3598696	p.Glu196Gly	missense_variant	XM_005475924.1
LG18	21243026	p.Ile230Thr	missense_variant	XM_005476824.1
LG18	21243028	p.Val231Met	missense_variant	XM_005476824.1
LG18	21243099	p.Gln254His	missense_variant	XM_005476824.1
LG18	21245336	p.Thr257Ser	missense_variant	XM_005476824.1
LG19	8889732	p.Lys596Glu	missense_variant	XM_003443008.2
LG19	8889732	p.Lys570Glu	missense_variant	XM_005477320.1
LG19	22969479	p.Gly2174Ser	missense_variant	XM_005455963.1
LG19	22969500	p.Glu2167Lys	missense_variant	XM_005455963.1
LG20	1659190	p.Gln88Arg	missense_variant	XM_005477872.1
LG20	2009689	p.Glu222Asp	missense_variant	XM_005477796.1
LG20	2009784	p.Arg191Gly	missense_variant	XM_005477796.1
LG20	2009839	p.Asp172Glu	missense_variant	XM_005477796.1
LG20	2009839	p.Asp172Glu	missense_variant	XM_005477796.1
LG20	5677449	p.His328Tyr	missense_variant	XM_005448360.1
LG20	12010688	p.Lys272Asn	missense_variant	XM_003438817.2
LG20	24288584	p.Lys32Thr	missense_variant	XM_005478021.1
LG20	24288584	p.Lys32Thr	missense_variant	XM_005478022.1
LG20	24288584	p.Lys32Thr	missense_variant	XM_005478023.1
LG20	24331811	p.Arg138Gly	missense_variant	XM_003448197.2
LG20	29215036	p.Gln273Leu	missense_variant	XM_005478382.1
LG22	3745917	p.Ala268Thr	missense_variant	XM_005452844.1
LG22	6330061	p.Val2492Ile	missense_variant	XM_005452853.1
LG22	11437145	p.Gly87Ser	missense_variant	XM_003444178.2
LG22	11437145	p.Gly87Ser	missense_variant	XM_005478477.1
LG22	12411220	p.Asp27Ala	missense_variant	XM_003444163.2
LG22	12411249	p.Thr37Ala	missense_variant	XM_003444163.2
LG22	12411253	p.Arg38Gln	missense_variant	XM_003444163.2
LG22	12411270	p.Glu44Lys	missense_variant	XM_003444163.2
LG23	2667573	p.Ser433Pro	missense_variant	XM_005462906.1
LG23	14616866	p.Val248Ile	missense_variant	XM_005478960.1
LG23	14616867	p.Val248Ala	missense_variant	XM_005478960.1
LG23	14616884	p.Phe254Leu	missense_variant	XM_005478960.1
UNK3	3553479	p.Ala327Thr	missense_variant	XM_005452670.1
UNK3	3553479	p.Ala327Thr	missense_variant	XM_005452671.1
UNK3	3724937	p.Leu43Val	missense_variant	XM_005452678.1
UNK3	3724941	p.Val44Gly	missense_variant	XM_005452678.1
UNK3	3910424	p.Gly191Ser	missense_variant	XM_005452682.1
UNK3	3912756	p.Thr158Ala	missense_variant	XM_005452684.1
UNK4	1340916	p.Asn334His	missense_variant	XM_005453953.1
UNK4	1340916	p.Asn120His	missense_variant	XM_005453956.1
UNK4	1340916	p.Asn45His	missense_variant	XM_005453957.1
UNK4	1340916	p.Asn334His	missense_variant	XM_005453954.1
UNK4	1340916	p.Asn334His	missense_variant	XM_005453955.1
UNK4	1340922	p.Lys332Glu	missense_variant	XM_005453953.1
UNK4	1340922	p.Lys118Glu	missense_variant	XM_005453956.1
UNK4	1340922	p.Lys43Glu	missense_variant	XM_005453957.1
UNK4	1340922	p.Lys332Glu	missense_variant	XM_005453954.1
UNK4	1340922	p.Lys332Glu	missense_variant	XM_005453955.1
UNK4	3035784	p.Glu310Gln	missense_variant	XM_005454050.1
UNK4	3108996	p.Cys3468Phe	missense_variant	XM_003449081.2
UNK5	1392735	p.Cys350Phe	missense_variant	XM_005454198.1
UNK5	1392735	p.Cys350Phe	missense_variant	XM_005454199.1
UNK6	363675	p.Lys436Asn	missense_variant	XM_005454870.1
UNK6	363675	p.Lys436Asn	missense_variant	XM_005454872.1
UNK6	363675	p.Lys436Asn	missense_variant	XM_005454871.1
UNK6	2386787	p.Val199Ile	missense_variant	XM_005454954.1
UNK6	2386787	p.Val160Ile	missense_variant	XM_005454957.1
UNK6	2386787	p.Val197Ile	missense_variant	XM_005454956.1
UNK6	2386787	p.Val199Ile	missense_variant	XM_005454955.1
UNK8	1582986	p.Val222Gly	missense_variant	XM_003451411.2
UNK11	869294	p.Leu1157Pro	missense_variant	XM_003452780.2
UNK11	974154	p.Phe287Leu	missense_variant	XM_005457684.1
UNK11	1153619	p.Gly295Arg	missense_variant	XM_005457645.1
UNK11	1153619	p.Gly295Arg	missense_variant	XM_005457647.1
UNK11	1153619	p.Gly295Arg	missense_variant	XM_005457646.1
UNK11	1395772	p.Gly228Asp	missense_variant	XM_005457654.1
UNK20	434988	p.Met381Ile	missense_variant	XM_005459133.1
UNK33	1284141	p.Asp165Tyr	missense_variant	XM_005460469.1
UNK35	629436	p.Ser417Phe	missense_variant	XM_005460642.1
UNK45	840463	p.Thr149Ser	missense_variant	XM_005461458.1
UNK47	982687	p.Gly612Ser	missense_variant	XM_005461517.1
UNK51	1046014	p.Glu41Lys	missense_variant	XM_005461693.1
UNK56	151773	p.Glu342Val	missense_variant	XM_005462032.1
UNK56	151773	p.Glu342Val	missense_variant	XM_005462033.1
UNK59	693890	p.Arg136Thr	missense_variant	XM_005462178.1
UNK59	695866	p.Asp536Asn	missense_variant	XM_005462178.1
UNK62	545053	p.Lys160Arg	missense_variant	XM_005462185.1
UNK62	545058	p.Lys158Asn	missense_variant	XM_005462185.1
UNK65	187990	p.Ala197Val	missense_variant	XM_005462325.1
UNK65	187990	p.Ala197Val	missense_variant	XM_005462326.1
UNK67	638167	p.Thr83Lys	missense_variant	XM_005462531.1
UNK72	673873	p.Ser288Phe	missense_variant	XM_005462629.1
UNK72	810721	p.Glu563Lys	missense_variant	XM_005462617.1
UNK85	578046	p.Met255Thr	missense_variant	XM_005463141.1
UNK89	4185	p.Arg305Lys	missense_variant	XM_005463260.1
UNK93	142560	p.Ser410Ile	missense_variant	XM_005463435.1
UNK93	142560	p.Ser390Ile	missense_variant	XM_005463436.1
UNK93	475939	p.Ala162Gly	missense_variant	XM_005463445.1
UNK95	2537	p.Thr209Ile	missense_variant	XM_003458446.2
UNK101	343123	p.Val49Leu	missense_variant	XM_005463622.1
UNK102	480793	p.His219Arg	missense_variant	XM_005463625.1
UNK102	480794	p.His219Asn	missense_variant	XM_005463625.1
UNK122	286023	p.His197Asn	missense_variant	XM_005464074.1
UNK122	286023	p.His197Asn	missense_variant	XM_005464078.1
UNK128	292977	p.Ala580Thr	missense_variant	XM_005464154.1
UNK138	63206	p.Thr490Ser	missense_variant	XM_003459105.2
UNK138	63206	p.Thr453Ser	missense_variant	XM_005464410.1
UNK138	63206	p.Thr386Ser	missense_variant	XM_005464411.1
UNK140	310626	p.Ser212Thr	missense_variant	XM_005464369.1
UNK151	420544	p.Asp269Ala	missense_variant	XM_005464543.1
UNK151	420544	p.Asp256Ala	missense_variant	XM_005464547.1
UNK151	420544	p.Asp252Ala	missense_variant	XM_005464549.1
UNK151	420544	p.Asp254Ala	missense_variant	XM_005464548.1
UNK151	420544	p.Asp269Ala	missense_variant	XM_005464544.1
UNK151	420544	p.Asp269Ala	missense_variant	XM_005464545.1
UNK151	420544	p.Asp269Ala	missense_variant	XM_005464546.1
UNK153	252663	p.Ile209Thr	missense_variant	XM_005464672.1
UNK167	39118	p.Asn252Asp	missense_variant	XM_005464730.1
UNK199	282430	p.Leu231Val	missense_variant	XM_005465028.1
UNK204	167783	p.Thr106Pro	missense_variant	XM_005465044.1
UNK204	167783	p.Thr106Pro	missense_variant	XM_005465045.1
UNK204	167783	p.Thr106Pro	missense_variant	XM_005465046.1
UNK207	30278	p.Ile242Leu	missense_variant	XM_005465097.1
UNK207	30443	p.Val187Met	missense_variant	XM_005465097.1
UNK207	30450	p.Lys184Asn	missense_variant	XM_005465097.1
UNK225	39829	p.Arg144Lys	missense_variant	XM_005465199.1
UNK230	78288	p.Pro503Ser	missense_variant	XM_005465272.1
UNK253	124957	p.Lys72Asn	missense_variant	XM_003459734.1
UNK298	153976	p.Asn161Tyr	missense_variant	XM_005465597.1
UNK299	15137	p.Met253Val	missense_variant	XM_005465644.1
UNK307	66479	p.Arg253Cys	missense_variant	XM_005465653.1
UNK307	66479	p.Arg208Cys	missense_variant	XM_005465654.1
UNK308	114619	p.Ala1219Val	missense_variant	XM_005465676.1
UNK314	119232	p.Gly391Ser	missense_variant	XM_003459898.2
UNK315	34172	p.Ser638Leu	missense_variant	XM_005465703.1
UNK315	34174	p.Thr639Ala	missense_variant	XM_005465703.1
UNK332	84247	p.Val629Leu	missense_variant	XM_005465774.1
UNK332	117322	p.Ser4157Ala	missense_variant	XM_005465774.1
UNK332	127538	p.Ala4829Val	missense_variant	XM_005465774.1
UNK332	127696	p.Ser4882Ala	missense_variant	XM_005465774.1
UNK338	130167	p.Ala116Glu	missense_variant	XM_005465782.1
UNK402	131882	p.Phe48Ser	missense_variant	XM_005465957.1
UNK414	114628	p.Val296Glu	missense_variant	XM_005465982.1
UNK414	114644	p.Val291Phe	missense_variant	XM_005465982.1
UNK418	65437	p.Asp27Gly	missense_variant	XM_003460095.2
UNK418	65438	p.Asp27Glu	missense_variant	XM_003460095.2
UNK418	65439	p.Ala28Pro	missense_variant	XM_003460095.2
UNK463	21629	p.Arg140Trp	missense_variant	XM_003460141.2
UNK484	84498	p.Ala34Gly	missense_variant	XM_005466125.1
UNK520	41579	p.Ser303Leu	missense_variant	XM_005466182.1
UNK538	26382	p.Pro55Ser	missense_variant	XM_005466208.1
UNK545	51670	p.Pro314Leu	missense_variant	XM_005466220.1
UNK598	49799	p.Glu121Gly	missense_variant	XM_005466252.1
UNK603	1419	p.Ile207Thr	missense_variant	XM_005466258.1
UNK603	1425	p.Thr209Arg	missense_variant	XM_005466258.1
UNK1012	7282	p.Glu361Asp	missense_variant	XM_005466450.1
